<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Money - Banking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 400px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 15px 0 5px;
        }
        input[type="number"] ,
        [type="password"],[type="text"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }#bankbalance{
            color: white;
        }
    </style>
   
</head>
<body>

<header>
    <h1>Deposit Money</h1>
    <h2 id="bankbalance">Bank Balance:<span th:text="${user.get().bankbalance}"></span></h2>

</header>

<div class="container">
    <h2>Enter Amount to Deposit</h2>

    <form id="depositForm" method="post" >

        <label for="amount">Amount ($):</label>
        <input type="number" id="amount" name="amount" required min="0.01" step="0.01">
        
        <label for="remark">Remark</label>
        <input type="text" id="remark" name="remark"  >

        <label for="amount">Password:</label>
        <input type="password" id="password" name="password" required min="0.01" step="0.01">
        
        <div th:if="${error}">
            <p th:text="${error}" style="color: red;"></p>
        </div>
        
        <button type="submit" value="submit" > <a th:href="@{/userhome}" ></a>
            Confirm Deposit</button>
    </form>
</div>

<!-- <footer>
    &copy; 2024 Banking System. All rights reserved.
</footer> -->

</body>
</html>
